<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/93aeafa725.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a  href="signin.html">Signin</a></li>
                <li><a id="lg-bag" href="cart.html"><i class="fa-solid fa-bag-shopping" style="color: #5f7191;"></i></a>
                </li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping" style="color: #5f7191;"></i></a>
            <i id="bar" class="fas fa-outdent">
            </i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Discover Timeless Beauty at Jewellery Dudes</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
                <div class="blog-details">
                    <h4>Unveiling the Artistry: Behind the Scenes of Our Craftsmanship</h4>
                    <p>Dive into the heart of our studio as we reveal the meticulous craftsmanship and passion that go into every exquisite piece, where creativity meets precision.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
                <div class="blog-details">
                    <h4>The Language of Gems: Exploring the Meaning Behind Your Favorite Stones</h4>
                    <p>Embark on a journey through the fascinating world of gemstones as we decode their symbolism, history, and significance, revealing the stories they carry and the emotions they evoke.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
                <div class="blog-details">
                    <h4>Style Guides: Elevating Your Look with the Perfect Jewelry Ensemble</h4>
                    <p>From casual chic to formal elegance, unlock insider tips and expert advice on how to effortlessly accessorize every outfit, transforming your style from ordinary to extraordinary.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
                <div class="blog-details">
                    <h4>Heritage Treasures: Unraveling the Rich Cultural Tapestry of Jewelry</h4>
                    <p>Delve into the captivating narratives and cultural heritage woven into each piece of jewelry, exploring the traditions, rituals, and stories that have shaped adornment throughout history.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg" alt="">
            </div>
                <div class="blog-details">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor debitis natus magnam voluptates quibusdam non velit. Facilis, odit omnis.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>13/01</h1>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
    
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> DHA Phase 8 Aligarh</p>
            <p><strong>Phone:</strong> 0293812093811/09128301</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="mission.html">Our Mission</a>
            <a href="refunds.html">Returns and Exchanges</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="signin.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="Testimonial.html">Testimonials</a>
            <a href="shippinginfo.html">Shipping Information</a>
            <a href="faq.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Strore or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">

        </div>

        <div class="copyright">
            <p>Copyright Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </footer>

    
    <script src="script.js"></script>

</body>
</html>